<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkWindow" id="MainWindow">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkPaned" id="paned1">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <child>
          <object class="GtkHandleBox" id="ToolbarHandle">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="handle_position">top</property>
            <property name="snap_edge_set">True</property>
            <child>
              <object class="GtkToolbar" id="ToolBar">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <property name="toolbar_style">icons</property>
                <child>
                  <object class="GtkToolButton" id="BrushButton">
                    <property name="use_action_appearance">False</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">Brush</property>
                    <property name="use_action_appearance">False</property>
                    <property name="label" translatable="yes">toolbutton</property>
                    <property name="use_underline">True</property>
                    <property name="stock_id">gtk-select-color</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="ColorPicker">
                    <property name="use_action_appearance">False</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">Color Picker</property>
                    <property name="use_action_appearance">False</property>
                    <property name="label" translatable="yes">toolbutton</property>
                    <property name="use_underline">True</property>
                    <property name="stock_id">gtk-color-picker</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="resize">False</property>
            <property name="shrink">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkDrawingArea" id="DrawingArea">
            <property name="width_request">300</property>
            <property name="height_request">100</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="double_buffered">False</property>
          </object>
          <packing>
            <property name="resize">True</property>
            <property name="shrink">True</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
